{
  "name": "tax-collectors-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && npm run check:bundle",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "fixtures:capture": "tsx scripts/capture-fixtures.ts",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "sync": "tsx scripts/sync.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@tailwindcss/vite": "^4",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.23.1",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
